<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>人工智能</title>
		<link type="text/css" href="font/iconfont.css" rel="stylesheet" />
		<link rel="icon" type="image/x-icon" href="img/00.png"/>
		<link type="text/css" href="css/index.css" rel="stylesheet" />
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="box1">
			<div class="header">
				<img class="logo" src="img/ia_100000000.png" />
				<ul class="header-nav">
					<li>
						<a class="a1" href="#">网站首页</a>
						<div class="line line1"></div>
					</li>
					<li>
						<a href="#">网站首页</a>
						<div class="line"></div>
					</li>
					<li>
						<a href="#">网站首页</a>
						<div class="line"></div>
					</li>
					<li>
						<a href="#">网站首页</a>
						<div class="line"></div>
					</li>
					<li>
						<a href="#">网站首页</a>
						<div class="line"></div>
					</li>
					<li>
						<a href="#">网站首页</a>
						<div class="line"></div>
					</li>
				</ul>
				<div class="header-right">
					<span class="icon iconfont icon-menu-s"></span>
					<span class="tel">400-200-2200</span>
				</div>
			</div>
			<div class="info1">
				<h1>深度学习，连接世界</h1>
				<p>精准洞察目标用户，助力客户转化，客户生命周期管理低成本，高回报</p>
				<a class="details" href="#">查看详情</a>
			</div>
			<ul class="developer">
				<li>
					<img src="img/ia_100000001.png" />
					<div>
						<p>开发者</p>
						<span>提供学习、认证、社区等服务</span>
					</div>
				</li>
				<li>
					<img src="img/ia_100000002.png" />
					<div>
						<p>开发者</p>
						<span>提供学习、认证、社区等服务</span>
					</div>
				</li>
				<li>
					<img src="img/ia_100000003.png" />
					<div>
						<p>开发者</p>
						<span>提供学习、认证、社区等服务</span>
					</div>
				</li>
			</ul>
		</div>
		<div class="box2">
			<div class="new">
				<h3>最新动态</h3>
				<span>NEWS</span>
			</div>
			<a href="#" class="more">查看更多</a>
			<div class="line1"></div>
			<ul class="Dynamic">
				<li class="li1">
					<div class="Dynamic-text">
						<h3>致力于让办公管理变得更简单，响应式网站的倡致力于让办公管理变得更简单，响应式网站的倡</h3>
						<p class="p1">2016- 08-24</p>
						<p class="p2">当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑...</p>
					</div>
					<div class="line2"></div>
					<div class="zhe">
						<i class="right-btn">></i>
					</div>
				</li>
				<li class="li2">
					<div class="Dynamic-text">
						<h3>致力于让办公管理变得更简单，响应式网站的倡致力于让办公管理变得更简单，响应式网站的倡</h3>
						<p class="p1">2016- 08-24</p>
						<p class="p2">当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑...</p>
					</div>
					<div class="line2"></div>
					<div class="zhe">
						<i class="right-btn">></i>
					</div>
				</li>
				<li class="li3">
					<div class="Dynamic-text">
						<h3>致力于让办公管理变得更简单，响应式网站的倡致力于让办公管理变得更简单，响应式网站的倡</h3>
						<p class="p1">2016- 08-24</p>
						<p class="p2">当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑...</p>
					</div>
					<div class="line2"></div>
					<div class="zhe">
						<i class="right-btn">&gt;</i>
					</div>
				</li>
			</ul>
		</div>
		<div class="box3">
			<div class="new">
				<h3>最新动态</h3>
				<span>NEWS</span>
			</div>
			<a href="#" class="more">查看更多</a>
			<div class="line1"></div>
			<div class="box3-left">
				<img class="box3img1" src="img/ia_100000007.png" />
				<div class="wrap">
					<div class="line3"></div>
					<div class="right-text">
						<h3>致力于让办公管理变得更简单，响应式网站的倡响应式网站的倡响</h3>
						<p>当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护...</p>
					</div>
				</div>
			</div>
			<div class="box3-right">
				<ul class="box3-list">
					<li>
						<div class="back1"></div>
						<div class="right-text1">
							<h3>采用世界前沿的人工智能技术</h3>
							<p>当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护...</p>
						</div>
					</li>
					<li>
						<div class="back2"></div>
						<div class="right-text1">
							<h3>采用世界前沿的人工智能技术</h3>
							<p>当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护...</p>
						</div>
					</li>
					<li>
						<div class="back3"></div>
						<div class="right-text1">
							<h3>采用世界前沿的人工智能技术</h3>
							<p>当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护...</p>
						</div>
					</li>
					<li>
						<div class="back4"></div>
						<div class="right-text1">
							<h3>采用世界前沿的人工智能技术</h3>
							<p>当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护...</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="box3-footer">
				<ul class="number">
					<li>
						<h3>2000+</h3>
						<span>产品</span>
					</li>
					<li>
						<h3>2000+</h3>
						<span>产品</span>
					</li>
					<li>
						<h3>2000+</h3>
						<span>产品</span>
					</li>
					<li>
						<h3>2000+</h3>
						<span>产品</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="box4">
			<div class="box41">
				<div class="box411">
					<div>
						<p>当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻
							<br />
							松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。
						</p>
					</div>
					<div>
						<img src="img/ia_100000013.jpg" />
						<p>当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。</p>
					</div>
				</div>
			</div>
			<span class="btn1"></span>
			<span class="btn2"></span>
		</div>
		<div class="box5">
			<div class="new">
				<h3>最新动态</h3>
				<span>NEWS</span>
			</div>
			<a href="#" class="more">查看更多</a>
			<div class="line1"></div>
			<ul class="box55">
				<li class="li51">
					<div class="blue-border"></div>
					<img class="img5" src="img/ia_100000014.jpg" />
					<div class="boxtext">
						<div class="line5"></div>
						<p>team_01</p>
					</div>
				</li>
				<li>
					<div class="blue-border"></div>
					<div class="boxtext boxtext2">
						<p class="text6">team_01</p>
						<div class="line5 line6"></div>
						
					</div>
					<img class="img5 img6" src="img/ia_100000014.jpg" />
				</li>
				<li>
					<div class="blue-border"></div>
					<img class="img5" src="img/ia_100000014.jpg" />
					<div class="boxtext">
						<div class="line5"></div>
						<p>team_01</p>
					</div>
				</li>
				<li>
					<div class="blue-border"></div>
					<div class="boxtext boxtext2">
						<p class="text6">team_01</p>
						<div class="line5 line6"></div>
						
					</div>
					<img class="img5 img6" src="img/ia_100000014.jpg" />
				</li>
			</ul>
		</div>
	</body>
</html>
